vendor_name = ModelSim
source_file = 1, C:/Users/DAVID/Desktop/project/vga_adapter/vga_pll.v
source_file = 1, C:/Users/DAVID/Desktop/project/vga_adapter/vga_controller.v
source_file = 1, C:/Users/DAVID/Desktop/project/vga_adapter/vga_address_translator.v
source_file = 1, C:/Users/DAVID/Desktop/project/vga_adapter/vga_adapter.v
source_file = 1, C:/Users/DAVID/Desktop/project/project.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/DAVID/Desktop/project/db/altsyncram_60g1.tdf
source_file = 1, C:/Users/DAVID/Desktop/project/black.mif
source_file = 1, C:/Users/DAVID/Desktop/project/db/decode_lsa.tdf
source_file = 1, C:/Users/DAVID/Desktop/project/db/decode_e8a.tdf
source_file = 1, C:/Users/DAVID/Desktop/project/db/mux_0nb.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = project
instance = comp, \VGA_CLK~output , VGA_CLK~output, project, 1
instance = comp, \VGA_HS~output , VGA_HS~output, project, 1
instance = comp, \VGA_VS~output , VGA_VS~output, project, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, project, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, project, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, project, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, project, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, project, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, project, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, project, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, project, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, project, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, project, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, project, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, project, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, project, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, project, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, project, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, project, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, project, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, project, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, project, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, project, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, project, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, project, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, project, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, project, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, project, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, project, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, project, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, project, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, project, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, project, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, project, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, project, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, project, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, project, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, project, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, project, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl_e_VGA_CLK , VGA|mypll|altpll_component|_clk0~clkctrl_e_VGA_CLK, project, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, project, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, project, 1
instance = comp, \KEY[0]~input , KEY[0]~input, project, 1
instance = comp, \KEY[0]~inputclkctrl , KEY[0]~inputclkctrl, project, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], project, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, project, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], project, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, project, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], project, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, project, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], project, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, project, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], project, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, project, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, project, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, project, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, project, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], project, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, project, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, project, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, project, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, project, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], project, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, project, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], project, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, project, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], project, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, project, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], project, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, project, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, project, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, project, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, project, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, project, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, project, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, project, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, project, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], project, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, project, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, project, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], project, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, project, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, project, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], project, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, project, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, project, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], project, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, project, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, project, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], project, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, project, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, project, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, project, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], project, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, project, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, project, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], project, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, project, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, project, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], project, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, project, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, project, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, project, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, project, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], project, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, project, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, project, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, project, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], project, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, project, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, project, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, project, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, project, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, project, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, project, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, project, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, project, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, project, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, project, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, project, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, project, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, project, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, project, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, project, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, project, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, project, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], project, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, project, 1
instance = comp, \SW[6]~input , SW[6]~input, project, 1
instance = comp, \d0|x_init~0 , d0|x_init~0, project, 1
instance = comp, \KEY[3]~input , KEY[3]~input, project, 1
instance = comp, \KEY[1]~input , KEY[1]~input, project, 1
instance = comp, \c0|Selector2~0 , c0|Selector2~0, project, 1
instance = comp, \c0|current_state.LOAD_Y , c0|current_state.LOAD_Y, project, 1
instance = comp, \c0|current_state~12 , c0|current_state~12, project, 1
instance = comp, \c0|current_state.LOAD_X_WAIT , c0|current_state.LOAD_X_WAIT, project, 1
instance = comp, \c0|current_state~9 , c0|current_state~9, project, 1
instance = comp, \c0|current_state.START_DYE , c0|current_state.START_DYE, project, 1
instance = comp, \c0|current_state~10 , c0|current_state~10, project, 1
instance = comp, \c0|current_state~11 , c0|current_state~11, project, 1
instance = comp, \c0|current_state.LOAD_X , c0|current_state.LOAD_X, project, 1
instance = comp, \d0|y_init[4]~0 , d0|y_init[4]~0, project, 1
instance = comp, \d0|y_init[6] , d0|y_init[6], project, 1
instance = comp, \d0|initializer[0]~16 , d0|initializer[0]~16, project, 1
instance = comp, \d0|initializer[6]~28 , d0|initializer[6]~28, project, 1
instance = comp, \d0|initializer[7]~30 , d0|initializer[7]~30, project, 1
instance = comp, \d0|initializer[7] , d0|initializer[7], project, 1
instance = comp, \d0|initializer[8]~32 , d0|initializer[8]~32, project, 1
instance = comp, \d0|initializer[8] , d0|initializer[8], project, 1
instance = comp, \d0|initializer[9]~34 , d0|initializer[9]~34, project, 1
instance = comp, \d0|initializer[9] , d0|initializer[9], project, 1
instance = comp, \d0|y[2]~24 , d0|y[2]~24, project, 1
instance = comp, \d0|initializer[10]~36 , d0|initializer[10]~36, project, 1
instance = comp, \d0|initializer[10] , d0|initializer[10], project, 1
instance = comp, \d0|initializer[11]~38 , d0|initializer[11]~38, project, 1
instance = comp, \d0|initializer[11] , d0|initializer[11], project, 1
instance = comp, \d0|initializer[12]~40 , d0|initializer[12]~40, project, 1
instance = comp, \d0|initializer[12] , d0|initializer[12], project, 1
instance = comp, \d0|initializer[13]~42 , d0|initializer[13]~42, project, 1
instance = comp, \d0|initializer[13] , d0|initializer[13], project, 1
instance = comp, \d0|initializer[14]~44 , d0|initializer[14]~44, project, 1
instance = comp, \d0|initializer[14] , d0|initializer[14], project, 1
instance = comp, \d0|y[2]~25 , d0|y[2]~25, project, 1
instance = comp, \d0|initializer[15]~46 , d0|initializer[15]~46, project, 1
instance = comp, \d0|initializer[15] , d0|initializer[15], project, 1
instance = comp, \d0|y[2]~21 , d0|y[2]~21, project, 1
instance = comp, \d0|y[2]~22 , d0|y[2]~22, project, 1
instance = comp, \d0|y[2]~23 , d0|y[2]~23, project, 1
instance = comp, \d0|y[2]~26 , d0|y[2]~26, project, 1
instance = comp, \d0|initializer[0] , d0|initializer[0], project, 1
instance = comp, \d0|initializer[1]~18 , d0|initializer[1]~18, project, 1
instance = comp, \d0|initializer[1] , d0|initializer[1], project, 1
instance = comp, \d0|initializer[2]~20 , d0|initializer[2]~20, project, 1
instance = comp, \d0|initializer[2] , d0|initializer[2], project, 1
instance = comp, \d0|initializer[3]~22 , d0|initializer[3]~22, project, 1
instance = comp, \d0|initializer[3] , d0|initializer[3], project, 1
instance = comp, \d0|initializer[4]~24 , d0|initializer[4]~24, project, 1
instance = comp, \d0|initializer[4] , d0|initializer[4], project, 1
instance = comp, \d0|initializer[5]~26 , d0|initializer[5]~26, project, 1
instance = comp, \d0|initializer[5] , d0|initializer[5], project, 1
instance = comp, \d0|initializer[6] , d0|initializer[6], project, 1
instance = comp, \SW[5]~input , SW[5]~input, project, 1
instance = comp, \d0|x_init~1 , d0|x_init~1, project, 1
instance = comp, \d0|y_init[5] , d0|y_init[5], project, 1
instance = comp, \SW[4]~input , SW[4]~input, project, 1
instance = comp, \d0|x_init~2 , d0|x_init~2, project, 1
instance = comp, \d0|y_init[4] , d0|y_init[4], project, 1
instance = comp, \SW[3]~input , SW[3]~input, project, 1
instance = comp, \d0|x_init~3 , d0|x_init~3, project, 1
instance = comp, \d0|y_init[3] , d0|y_init[3], project, 1
instance = comp, \SW[2]~input , SW[2]~input, project, 1
instance = comp, \d0|x_init~4 , d0|x_init~4, project, 1
instance = comp, \d0|y_init[2] , d0|y_init[2], project, 1
instance = comp, \SW[1]~input , SW[1]~input, project, 1
instance = comp, \d0|x_init~5 , d0|x_init~5, project, 1
instance = comp, \d0|y_init[1] , d0|y_init[1], project, 1
instance = comp, \SW[0]~input , SW[0]~input, project, 1
instance = comp, \d0|x_init~6 , d0|x_init~6, project, 1
instance = comp, \d0|y_init[0] , d0|y_init[0], project, 1
instance = comp, \d0|y[0]~7 , d0|y[0]~7, project, 1
instance = comp, \d0|y[1]~9 , d0|y[1]~9, project, 1
instance = comp, \d0|y[2]~11 , d0|y[2]~11, project, 1
instance = comp, \d0|y[3]~13 , d0|y[3]~13, project, 1
instance = comp, \d0|y[4]~15 , d0|y[4]~15, project, 1
instance = comp, \d0|y[5]~17 , d0|y[5]~17, project, 1
instance = comp, \d0|y[6]~19 , d0|y[6]~19, project, 1
instance = comp, \d0|position[0]~5 , d0|position[0]~5, project, 1
instance = comp, \d0|position[1]~7 , d0|position[1]~7, project, 1
instance = comp, \d0|position[2]~9 , d0|position[2]~9, project, 1
instance = comp, \d0|position[2] , d0|position[2], project, 1
instance = comp, \d0|position[3]~11 , d0|position[3]~11, project, 1
instance = comp, \d0|position[3] , d0|position[3], project, 1
instance = comp, \d0|position[4]~13 , d0|position[4]~13, project, 1
instance = comp, \d0|position[4] , d0|position[4], project, 1
instance = comp, \d0|y[2]~27 , d0|y[2]~27, project, 1
instance = comp, \d0|y[2]~28 , d0|y[2]~28, project, 1
instance = comp, \d0|position[0] , d0|position[0], project, 1
instance = comp, \d0|position[1] , d0|position[1], project, 1
instance = comp, \d0|Add4~0 , d0|Add4~0, project, 1
instance = comp, \d0|Add4~2 , d0|Add4~2, project, 1
instance = comp, \d0|Add4~4 , d0|Add4~4, project, 1
instance = comp, \d0|Add4~6 , d0|Add4~6, project, 1
instance = comp, \d0|Add4~8 , d0|Add4~8, project, 1
instance = comp, \d0|Add4~10 , d0|Add4~10, project, 1
instance = comp, \d0|Add4~12 , d0|Add4~12, project, 1
instance = comp, \d0|y[6] , d0|y[6], project, 1
instance = comp, \d0|y[5] , d0|y[5], project, 1
instance = comp, \d0|y[4] , d0|y[4], project, 1
instance = comp, \d0|y[3] , d0|y[3], project, 1
instance = comp, \d0|y[2] , d0|y[2], project, 1
instance = comp, \d0|y[1] , d0|y[1], project, 1
instance = comp, \d0|y[0] , d0|y[0], project, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, project, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, project, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, project, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, project, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, project, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, project, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, project, 1
instance = comp, \d0|x_init[0]~7 , d0|x_init[0]~7, project, 1
instance = comp, \d0|x_init[6] , d0|x_init[6], project, 1
instance = comp, \d0|x_init[5] , d0|x_init[5], project, 1
instance = comp, \d0|x_init[4] , d0|x_init[4], project, 1
instance = comp, \d0|x_init[3] , d0|x_init[3], project, 1
instance = comp, \d0|x_init[2] , d0|x_init[2], project, 1
instance = comp, \d0|x_init[1] , d0|x_init[1], project, 1
instance = comp, \d0|x_init[0] , d0|x_init[0], project, 1
instance = comp, \d0|x[0]~8 , d0|x[0]~8, project, 1
instance = comp, \d0|x[1]~10 , d0|x[1]~10, project, 1
instance = comp, \d0|x[2]~12 , d0|x[2]~12, project, 1
instance = comp, \d0|x[3]~14 , d0|x[3]~14, project, 1
instance = comp, \d0|x[4]~16 , d0|x[4]~16, project, 1
instance = comp, \d0|x[5]~18 , d0|x[5]~18, project, 1
instance = comp, \d0|x[6]~20 , d0|x[6]~20, project, 1
instance = comp, \d0|x[7]~22 , d0|x[7]~22, project, 1
instance = comp, \d0|Add3~0 , d0|Add3~0, project, 1
instance = comp, \d0|Add3~2 , d0|Add3~2, project, 1
instance = comp, \d0|Add3~4 , d0|Add3~4, project, 1
instance = comp, \d0|Add3~6 , d0|Add3~6, project, 1
instance = comp, \d0|Add3~8 , d0|Add3~8, project, 1
instance = comp, \d0|Add3~10 , d0|Add3~10, project, 1
instance = comp, \d0|Add3~12 , d0|Add3~12, project, 1
instance = comp, \d0|Add3~14 , d0|Add3~14, project, 1
instance = comp, \d0|x[7] , d0|x[7], project, 1
instance = comp, \d0|x[6] , d0|x[6], project, 1
instance = comp, \d0|x[5] , d0|x[5], project, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, project, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, project, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, project, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, project, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, project, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, project, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, project, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, project, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, project, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, project, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, project, 1
instance = comp, \VGA|writeEn~1 , VGA|writeEn~1, project, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, project, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], project, 1
instance = comp, \SW[8]~input , SW[8]~input, project, 1
instance = comp, \d0|clr~1 , d0|clr~1, project, 1
instance = comp, \d0|clr[1] , d0|clr[1], project, 1
instance = comp, \d0|x[0] , d0|x[0], project, 1
instance = comp, \d0|x[1] , d0|x[1], project, 1
instance = comp, \d0|x[2] , d0|x[2], project, 1
instance = comp, \d0|x[3] , d0|x[3], project, 1
instance = comp, \d0|x[4] , d0|x[4], project, 1
instance = comp, \SW[9]~input , SW[9]~input, project, 1
instance = comp, \d0|clr~0 , d0|clr~0, project, 1
instance = comp, \d0|clr[2] , d0|clr[2], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, project, 1
instance = comp, \SW[7]~input , SW[7]~input, project, 1
instance = comp, \d0|clr~2 , d0|clr~2, project, 1
instance = comp, \d0|clr[0] , d0|clr[0], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, project, 1
instance = comp, \KEY[2]~input , KEY[2]~input, project, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, project, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, project, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, project, 1
